 <!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"La biblioteca di Parigi" di Janet Skeslien Charles</h3>
         
         <p><strong>Trama: </strong>Parigi, 1940. I libri sono la luce. Odile non riesce a distogliere lo sguardo dalle parole che campeggiano sulla facciata della biblioteca e che racchiudono tutto quello in cui crede. Finalmente ha realizzato il suo sogno. Finalmente ha trovato lavoro in uno dei luoghi più antichi e prestigiosi del mondo. In quelle sale hanno camminato Edith Wharton ed Ernest Hemingway. Vi è custodita la letteratura mondiale. Quel motto, però, le suscita anche preoccupazione. Perché una nuova guerra è scoppiata. Perché l’invasione nazista non è più un timore, ma una certezza. Odile sa che nei momenti difficili i templi della cultura sono i primi a essere in pericolo: è lì che i nemici credono che si annidi la ribellione, la disobbedienza, la resistenza. Nei libri ci sono parole e concetti proibiti. E devono essere distrutti. Odile non può permettere che questo accada. Deve salvare quelle pagine, in modo che possano nutrire la mente di chi verrà dopo di lei, come già hanno fatto con la sua. E non solo. La biblioteca è il primo luogo in cui gli ebrei della città provano a nascondersi: cacciati dalle loro case, tra i libri si sentono al sicuro, e Odile vuole difenderli a ogni costo. Anche se questo significa macchiarsi di una colpa che le stritola il cuore. Una colpa che solo lei conosce. Un segreto che, dopo molto tempo, consegna nelle mani della giovane Lily, perché possa capire il peso delle sue scelte e non dimentichi mai il potere dei libri: luce nelle tenebre, spiraglio di speranza nelle avversità.</p>
         
         <p><strong>Recensione: </strong>l’idea di leggere un libro su una biblioteca mi sembrava rilassante. Poi, leggerlo non lo è stato.</p>
<p id=“importante”>Non è semplicemente un romanzo su una grande biblioteca di Parigi, parla anche della Seconda Guerra Mondiale e del gruppo di persone che, unite dall’amore per i libri, hanno protetto e curato l’American Library in Paris.</p>
<p>Sapere che racconta storie vere, dei veri volontari e delle vere persone che tra gli anni ’30 e ’40 hanno aiutato la biblioteca è stato quasi stupefacente. Tutto ciò che viene raccontato sembra così romanzesco, così da libro che è quasi difficile credere che sia accaduto davvero. (Alcuni episodi e parecchi personaggi però sono inventati, ovviamente.)<br>
Però rimane comunque bellissimo conoscere a cosa porta l’amore per i libri e come questi possano cambiare la vita, è in un certo senso ispirante, credo. </p>
<p id=“importante”>Credo che sia anche un modo molto insolito e originale di raccontare una storia sulla Seconda Guerra Mondiale, partendo da un gruppo di bibliotecari. Forse rende anche più partecipi e più interessati. E poi offre una prospettiva diversa, senza dubbio.</p>
<p>Contemporaneamente alla storia di Odile, una giovane bibliotecaria parigina che vive la guerra, è narrata anche quella di Lily, una ragazza americana che vive una propria guerra interiore (che vincerà proprio grazie ad una anziana Odile). Di sicuro incuriosisce molto cercare di capire come Odile, da una felice vita in Francia, sia arrivata fino in Montana cambiando completamente vita.<br>
E l’autrice ha fatto un ottimo lavoro: la storia della vita di Odile si conclude proprio quando inizia quella di Lily (ma i loro capitoli vengono intervallati e un capitolo termina sempre sul più bello).<br>
È stato davvero un libro interessante, neanche troppo pesante o difficile. E poi, soprattutto, con la storia della biblioteca e dei suoi clienti, mi ha ricordato perché amo leggere.</p>

         <p id="piccolo">31 marzo 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>    
